<!-- MDN website is best for all the documentation of HTML. -->

<!-- ctrl + / is used to comment the line -->



<!-- html is used for labelling our website and define the structure of a website. -->
<!-- anything written between this < > is known as tag. -->





 <!-- what are tags in html
HTML tags are the fundamental building blocks of a web page, used to define the structure and content of a document written in 
Hypertext Markup Language (HTML). An HTML tag is composed of:

>>>>An opening tag, which marks the beginning of an element
>>>>Content, which is the information or structure within the element
>>>>A closing tag, which marks the end of the element


The basic structure of an HTML tag is <tagname>Content...</tagname>. Tags can be divided into four categories:

1. Structural tags: Define the overall structure of the document, such as <html>, <head>, and <body>.
2. Semantic tags: Provide meaning to the content, such as <header>, <nav>, <main>, <section>, and <article>.
3. Presentational tags: Control the appearance of the content, such as <b>, <i>, <u>, and <font> (although these are deprecated and should be avoided).
4. Interactive tags: Create interactive elements, such as <a> for hyperlinks and <form> for submitting data. -->


<!-- tag is a special word used  -->










    <!-- what are elements in html??

HTML elements are the building blocks of an HTML document, providing structure, semantics, and formatting to the content. 
They are composed of tags, which include an opening tag, content (optional), and a closing tag (except for self-closing or void elements).
 Elements can contain formatting instructions, semantic meaning, and content. -->


<!-- <h1> opening tag 
     </h1> closing tag -->




<!DOCTYPE html>    <!-- <!DOCTYPE html> is the method to declare html5    -->
<html lang="en">   <!--   html is working as root element for all the content written between it. -->

<head>       <!-- head tag is used for defining meta data , seo and title. 
             meta can define description, author,stylesheet and many more.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>     <!-- in this body we will define all the data that is displayed on the website to the user.  -->
    
</body>
</html>